<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.83.1"><title>自作ブログの開発環境を Docker で移行した - haKiwata</title><meta name=description content="概要  こんにちは！前回は、Hugo で Markdown が上手く parse されない原因を調査してみたという記事を書きました。この際、開発環境を Docker で作ることで、 Hugo のバージョンを上げました。そこで今回は、開発環境の移行で行ったことについての記録を残したいと思います。  背景と目的  もともとはホスト OS に Hugo のバイナリをインストールして開発環境を構築していました。しかし、この開発方法だと前回の記事のように Hugo のバイナリのバージョンを上げたいと思った時にすぐにバージョンアップをすることが面倒臭いです。そのため、今回は make コマンド と Docker を使用して開発の体験を上げ、Hugo のバージョンの変更に対応しやすいように開発環境を作り直しました。  方法  以下の 3 つの機能を make コマンド でまとめることが最終目標でした。   Hugo のバージョン管理をしやすくすること 開発用サーバを起動するコマンドを作ること 新規コンテンツを作成するコマンドを作ること   今回、実際に実装した Makefile は以下のようになりました。VERSION 変数 で Hugo のバージョン管理をしやすくしています。また、make server コマンドで開発用サーバが起動し、make new D=&#34;directory name&#34; で新規コンテンツのセットアップを行うようにしました。  VERSION=0.83.1 PORT=1313 OLD_VERSION=0.65.3 $(eval USER_ID := $(shell id -u $(USER))) $(eval GROUP_ID := $(shell id -g $(USER))) ."><link rel="shortcut icon" href=https://hakiwata.jp/img/images/kiwata.png><link rel=stylesheet href=https://hakiwata.jp/css/ui.css><link rel=stylesheet href=https://hakiwata.jp/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Fira+Mono|Lato|Raleway"><meta property="og:title" content="自作ブログの開発環境を Docker で移行した"><meta property="og:description" content="概要  こんにちは！前回は、Hugo で Markdown が上手く parse されない原因を調査してみたという記事を書きました。この際、開発環境を Docker で作ることで、 Hugo のバージョンを上げました。そこで今回は、開発環境の移行で行ったことについての記録を残したいと思います。  背景と目的  もともとはホスト OS に Hugo のバイナリをインストールして開発環境を構築していました。しかし、この開発方法だと前回の記事のように Hugo のバイナリのバージョンを上げたいと思った時にすぐにバージョンアップをすることが面倒臭いです。そのため、今回は make コマンド と Docker を使用して開発の体験を上げ、Hugo のバージョンの変更に対応しやすいように開発環境を作り直しました。  方法  以下の 3 つの機能を make コマンド でまとめることが最終目標でした。   Hugo のバージョン管理をしやすくすること 開発用サーバを起動するコマンドを作ること 新規コンテンツを作成するコマンドを作ること   今回、実際に実装した Makefile は以下のようになりました。VERSION 変数 で Hugo のバージョン管理をしやすくしています。また、make server コマンドで開発用サーバが起動し、make new D=&#34;directory name&#34; で新規コンテンツのセットアップを行うようにしました。  VERSION=0.83.1 PORT=1313 OLD_VERSION=0.65.3 $(eval USER_ID := $(shell id -u $(USER))) $(eval GROUP_ID := $(shell id -g $(USER))) ."><meta property="og:type" content="article"><meta property="og:url" content="https://hakiwata.jp/post/20210628/"><meta property="og:image" content="https://hakiwata.jp/img/images/kiwata.png"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-06-26T20:39:56+00:00"><meta property="article:modified_time" content="2021-06-26T20:39:56+00:00"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://hakiwata.jp/img/images/kiwata.png"><meta name=twitter:title content="自作ブログの開発環境を Docker で移行した"><meta name=twitter:description content="概要  こんにちは！前回は、Hugo で Markdown が上手く parse されない原因を調査してみたという記事を書きました。この際、開発環境を Docker で作ることで、 Hugo のバージョンを上げました。そこで今回は、開発環境の移行で行ったことについての記録を残したいと思います。  背景と目的  もともとはホスト OS に Hugo のバイナリをインストールして開発環境を構築していました。しかし、この開発方法だと前回の記事のように Hugo のバイナリのバージョンを上げたいと思った時にすぐにバージョンアップをすることが面倒臭いです。そのため、今回は make コマンド と Docker を使用して開発の体験を上げ、Hugo のバージョンの変更に対応しやすいように開発環境を作り直しました。  方法  以下の 3 つの機能を make コマンド でまとめることが最終目標でした。   Hugo のバージョン管理をしやすくすること 開発用サーバを起動するコマンドを作ること 新規コンテンツを作成するコマンドを作ること   今回、実際に実装した Makefile は以下のようになりました。VERSION 変数 で Hugo のバージョン管理をしやすくしています。また、make server コマンドで開発用サーバが起動し、make new D=&#34;directory name&#34; で新規コンテンツのセットアップを行うようにしました。  VERSION=0.83.1 PORT=1313 OLD_VERSION=0.65.3 $(eval USER_ID := $(shell id -u $(USER))) $(eval GROUP_ID := $(shell id -g $(USER))) ."><meta name=twitter:card content="summary"><script async src="https://www.googletagmanager.com/gtag/js?id=G-YXCYPL25QW"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-YXCYPL25QW',{anonymize_ip:!1})}</script></head><body><header class="container no-print"><div class=u-header><nav class=bar><ul><li><a href=https://hakiwata.jp/><img class=icon-text src=https://hakiwata.jp/img/prev.svg></a></li><li><a href=https://hakiwata.jp/about>About</a></li><li><a href=https://hakiwata.jp/post>Post</a></li><li><a href=https://hakiwata.jp/scraps>Scraps</a></li><li><a href=https://hakiwata.jp/tags>Tags</a></li></ul></nav></div></header><main class=container><article><header><hgroup id=brand><h1>自作ブログの開発環境を Docker で移行した</h1><h5><time datetime="2021-06-26 20:39:56 +0000 UTC">Jun 26, 2021</time>
<span class=no-print>-
<a href=https://hakiwata.jp/tags/make>make</a>
<a href=https://hakiwata.jp/tags/docker>Docker</a>
<a href=https://hakiwata.jp/tags/hugo>Hugo</a>
<span></h5></hgroup><hr class=sep></header><h2 id=概要>概要</h2><ul><li>こんにちは！前回は、<a href=https://hakiwata.jp/post/20210624/>Hugo で Markdown が上手く parse されない原因を調査してみた</a>という記事を書きました。この際、開発環境を Docker で作ることで、 Hugo のバージョンを上げました。そこで今回は、開発環境の移行で行ったことについての記録を残したいと思います。</li></ul><h2 id=背景と目的>背景と目的</h2><ul><li>もともとはホスト OS に Hugo のバイナリをインストールして開発環境を構築していました。しかし、この開発方法だと<a href=https://hakiwata.jp/post/20210624/>前回の記事</a>のように Hugo のバイナリのバージョンを上げたいと思った時にすぐにバージョンアップをすることが面倒臭いです。そのため、今回は <code>make コマンド</code> と <code>Docker</code> を使用して開発の体験を上げ、Hugo のバージョンの変更に対応しやすいように開発環境を作り直しました。</li></ul><h2 id=方法>方法</h2><ul><li>以下の 3 つの機能を <code>make コマンド</code> でまとめることが最終目標でした。</li></ul><ol><li>Hugo のバージョン管理をしやすくすること</li><li>開発用サーバを起動するコマンドを作ること</li><li>新規コンテンツを作成するコマンドを作ること</li></ol><ul><li>今回、実際に実装した <code>Makefile</code> は以下のようになりました。<code>VERSION 変数</code> で Hugo のバージョン管理をしやすくしています。また、<code>make server</code> コマンドで開発用サーバが起動し、<code>make new D="directory name"</code> で新規コンテンツのセットアップを行うようにしました。</li></ul><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash><span class=nv>VERSION</span><span class=o>=</span>0.83.1
<span class=nv>PORT</span><span class=o>=</span><span class=m>1313</span>

<span class=nv>OLD_VERSION</span><span class=o>=</span>0.65.3

<span class=k>$(</span><span class=nb>eval</span> USER_ID :<span class=o>=</span> <span class=k>$(</span>shell id -u <span class=k>$(</span>USER<span class=k>)))</span>
<span class=k>$(</span><span class=nb>eval</span> GROUP_ID :<span class=o>=</span> <span class=k>$(</span>shell id -g <span class=k>$(</span>USER<span class=k>)))</span>

.PHONY: server
server:
    docker run --rm -it <span class=se>\
</span><span class=se></span>        -v <span class=k>$(</span>PWD<span class=k>)</span>:/src <span class=se>\
</span><span class=se></span>        -p <span class=k>$(</span>PORT<span class=k>)</span>:1313 <span class=se>\
</span><span class=se></span>        klakegg/hugo:<span class=k>$(</span>VERSION<span class=k>)</span> server

.PHONY: new
new:
    @echo <span class=s2>&#34;Directory name is </span><span class=k>$(</span>D<span class=k>)</span><span class=s2>&#34;</span>

    mkdir -p content/post/<span class=k>$(</span>D<span class=k>)</span>

    docker run --rm -it <span class=se>\
</span><span class=se></span>        -v /etc/group:/etc/group:ro <span class=se>\
</span><span class=se></span>        -v /etc/passwd:/etc/passwd:ro <span class=se>\
</span><span class=se></span>        -v <span class=k>$(</span>PWD<span class=k>)</span>:/src <span class=se>\
</span><span class=se></span>        -u <span class=k>$(</span>USER_ID<span class=k>)</span>:<span class=k>$(</span>GROUP_ID<span class=k>)</span> <span class=se>\
</span><span class=se></span>        klakegg/hugo:<span class=k>$(</span>VERSION<span class=k>)</span> new <span class=s2>&#34;content/post/</span><span class=k>$(</span>D<span class=k>)</span><span class=s2>/index.md&#34;</span>
</code></pre></div><ul><li><p>1 つだけ注意しなければならないことがあります。それは、<code>make new D="directory name"</code> コマンドで新しくディレクトリとファイルを作成する際に、コンテナ内のユーザとホストのユーザが同一でなければならないことです。この権限をホスト側に合わせていないと、ホスト側で新規作成した <code>index.md</code> を更新することができません。そこで、<a href=https://qiita.com/yohm/items/047b2e68d008ebb0f001>dockerでvolumeをマウントしたときのファイルのowner問題</a> を参考にホスト側で <code>index.md</code> を修正できるようにしました。</p></li><li><p>もちろん、<code>docker exec コマンド</code> や <code>VSCode Remote Container</code> を活用してコンテナ内で <code>index.md</code> を編集する方法を選択しても良かったです。しかし、あまり慣れていないのとそれまで作成したファイルの権限を全て変更するのが面倒臭かったので、今回の方法を選択しました。</p></li></ul><h2 id=最後に>最後に</h2><ul><li><code>Makefile</code> を活用することで、開発する際のストレスを減らし、Hugo のバージョンの管理をしやすくすることができて良かったです。<code>make コマンド</code> は奥が深いので、今後も活用していきたいと思いました🤞</li></ul><h2 id=参考>参考</h2><ul><li><a href=https://hub.docker.com/r/klakegg/hugo/>klakegg/hugo</a></li><li><a href=https://qiita.com/yohm/items/047b2e68d008ebb0f001>dockerでvolumeをマウントしたときのファイルのowner問題</a></li></ul></article><nav class="no-print post-nav"><a class=prev-post href=https://hakiwata.jp/post/20210624/><img class=icon-text src=https://hakiwata.jp/img/prev.svg>Hugo で Markdown が上手く Parse されない原因を調査してみた</a>
<a class=next-post href=https://hakiwata.jp/post/20210830/>自作 OS 日記 (1)<img class=icon-text src=https://hakiwata.jp/img/next.svg></a></nav><section id=related><h4>See Also</h4><ul><li><a href=https://hakiwata.jp/post/20210624/>Hugo で Markdown が上手く Parse されない原因を調査してみた</a></li><li><a href=https://hakiwata.jp/post/20210611/>Hugo のテンプレートを修正してみた</a></li><li><a href=https://hakiwata.jp/post/20210430/>First Post</a></li></ul></section><hr class=sep></main><footer class="container no-print"><div class=u-footer><a href=https://github.com/dilmnqvovpnmlib><img class=icon-social src=https://hakiwata.jp/img/github.svg alt=Github></a>
<a href=https://twitter.com/bilmnpvovqnmlid><img class=icon-social src=https://hakiwata.jp/img/twitter.svg alt=Twitter></a>
<a href=https://hakiwata.jp/index.xml target=_blank><img class=icon-social src=https://hakiwata.jp/img/feed.svg alt=Feed></a><p>&copy; 2021 haKiwata</p><a href=#brand><img class=icon-text src=https://hakiwata.jp/img/toup.svg alt="To Up">
<span>Back to Up</span></a></div></footer></body></html>