{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"psql": {
		"prefix": "psql",
		"body": [
			"PostgreSQL "
		],
	},
	"mysql": {
		"prefix": "plantuml",
        "body": [
			"MySQL "
		],
    },
	"visibility-check": {
		"prefix": "visibility-check",
        "body": [
			"Visibility Check "
		],
    },
	"isolation-level": {
		"prefix": "isolation-level",
		"body": [
			"Isolation Level "
		],
	},
	"read-uncommitted": {
		"prefix": "read-uncommitted",
		"body": [
			"Read uncommitted "
		],
	},
	"read-committed": {
		"prefix": "read-committed",
		"body": [
			"Read committed "
		],
	},
	"repeatable-read": {
		"prefix": "repeatable-read",
        "body": [
			"Repeatable read "
		],
    },
	"serializable": {
		"prefix": "serializable",
        "body": [
			"Serializable "
		],
    },
	"dirty-read": {
		"prefix": "dirty-read",
		"body": [
			"Dirty Read "
		],
	},
	"nonrepeatable-read": {
        "prefix": "nonrepeatable-read",
        "body": [
            "Nonrepeatable Read "
		],
    },
	"phantom-read": {
        "prefix": "phantom-read",
        "body": [
            "Phantom Read "
		],
    },
	"serialization-anomaly": {
        "prefix": "serialization-anomaly",
        "body": [
            "Serialization Anomaly "
		],
    },
	"": {
        "prefix": "",
        "body": [
            ""
		],
    },
	"": {
        "prefix": "",
        "body": [
            ""
		],
    },
	"": {
        "prefix": "",
        "body": [
            ""
		],
    },
	"table": {
        "prefix": "table",
        "body": [
			"|  |  |  |",
			"| :---: | :---: | :---: |",
			"|  |  |  |",
			"|  |  |  |"
		],
    }
}
